<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Virus</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
	<style type="text/css">
		.img1{
			padding-top: 20px;
			padding-bottom: 20px;
		}
	
		.top-bar{
			width: 100%;height: 5px;
			background-color: dimgray;
		}
		.middle-bar{
			width: 100%;height: 5px;
			background-color: lightgray;
		}.middle-bar{
			width: 100%;height: 5px;
			background-color: lightgray;
		}
		#logo-container{
			width: 300px;
			
		}
		.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
		.nav-container{
			display: flex;
			text-align: center;
			align-content: center;
			flex-flow: row;
			overflow: hidden;
			background-color: red;
		}
		.navbar{
			display: flex;
  			align-content: center;
  			align-items: center;
  			flex-flow: row;
  			font-size: 20px;	
		}
		.navbar li{
			display: inline-block;
			padding-left: 20px;padding-right: 20px;
			list-style-type: none;
			border-right: 2px solid grey;
		}
		.navbar a{
			text-decoration: none;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
 			 background-color: #ddd;
		}
		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
 			font-size: 20px;  
		  	border: none;
		  	outline: none;
		  	color: black;
		  	padding: 14px 16px;
		  	background-color: inherit;
		  	font-family: inherit;
		  	margin: 0;
		}
		.dropdown:hover .dropdown-content {
  			display: block;

		}
		@media only screen and (max-width: 500px){
			.nav-container,.navbar{
				flex-flow: column;		
			}
			.navbar li{
				border-right: none;
			}

	</style>
</head>
<body>
	<div class="nav-container">
			<div id="logo-container">
				<i class="fa fa-shield logo-icon"></i><h1>ANTI Malware</h1>
			</div>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="KNaboutus.html">About</a></li>
				<li><a href="contact.html" class="last-link">Contact</a></li>
				
					<div class="dropdown">
	    				<button class="dropbtn">Malwares
	      				<i class="fa fa-caret-down"></i>
	    				</button>
	    				<div class="dropdown-content">
	    					<a href="Virus.html">Virus</a>
	      					<a href="Ransomware.html">Ransomware</a>
	      					<a href="spy.html">Spyware</a>
	      					<a href="Trojan.html">Trojan</a>
	      					<a href="ad.html">Adware</a>
	    				</div>
	  				</div>
  				
			</ul>
		</div><br>
	<div class="top-bar"></div>
	<center>
	<div>
		<h2 style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 40px;">What is Adware?</h2>
			<p style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 20px;">Adware is software that displays advertising on a computer, often bundled with other software and installed without the user's consent. It can collect user data and browsing history to display more targeted ads and may slow down a computer's performance.</p>
			<div class=" middle-bar"></div>
		<div>
			<div><img class="img1" src="a.png" style="max-width: 100%;" height="477px" width="700px"></div>
		</div>
		<div class="middle-bar"></div>
		<h2 style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 40px;">How to prevent Adware?</h2>
			<p style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 20px;">
				To prevent computer adware, you need to use reputable anti-adware software, keep your operating system and software updated, avoid clicking on suspicious links or pop-up ads, use strong and unique passwords, be cautious when opening email attachments or downloading files, disable automatic downloads and installation of software, educate yourself on common adware tactics, and use common sense when downloading or installing anything on your computer.





</p>
			<div class=" top-bar"></div>
	</div>
	<div id="splash"></div><br>
				<p style="color: dimgray;"> &copy;https://www.crowdstrike.com/cybersecurity-101/malware/types-of-malware/</p><br>
</center>
</body>
</html>