<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		img{
			height: 600px;
			border-radius: 10%;
		}
		p{
			font-size: 40px;
			float: center; text-align: left;

		}
		.div{
			width: 100%;
		}
		div img{
			width: 60%;
		}
		.div p{
			text-align: center;
			padding-top: 15px;
		}
		.div::after{
			content: "";
			display: block;
			clear: both;

		}
		input{
			padding: 10px;}
		#logo-container{
			width: 300px;
			padding: 20px;
			
		}
		.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
		.nav-container{
			display: flex;
			text-align: center;
			align-content: center;
			flex-flow: row;
			overflow: hidden;
			background-color: red;
		}
		.navbar{
			display: flex;
  			align-content: center;
  			align-items: center;
  			flex-flow: row;
  			font-size: 20px;	
		}
		.navbar li{
			display: inline-block;
			padding-left: 20px;padding-right: 20px;
			list-style-type: none;
			border-right: 2px solid grey;
		}
		.navbar a{
			text-decoration: none;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
 			 background-color: #ddd;
		}
		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
 			font-size: 20px;  
		  	border: none;
		  	outline: none;
		  	color: black;
		  	padding: 14px 16px;
		  	background-color: inherit;
		  	font-family: inherit;
		  	margin: 0;
		}
		.dropdown:hover .dropdown-content {
  			display: block;

		}
		@media only screen and (max-width: 500px){
			.nav-container,.navbar{
				flex-flow: column;		
			}
			.navbar li{
				border-right: none;
			}
			
		}
		#splash{
			width: 100%;
			height: 5px;
			background-color: blue;
			margin-top: 15px;
		}
		#quote-area {
				background: #363636;
				text-align: center;
				padding: 15px 0;
				font-size: 14px;
				color: blue;
			}
		.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;}
	</style>
</head>
<body>
	<div class="nav-container">
			<div id="logo-container">
				<i class="fa fa-shield logo-icon"></i><h1>ANTI Malware</h1>
			</div>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="contact.html" class="last-link">Contact</a></li>
				
					<div class="dropdown">
	    				<button class="dropbtn">Malwares
	      				<i class="fa fa-caret-down"></i>
	    				</button>
	    				<div class="dropdown-content">
	    					<a href="Virus.html">Virus</a>
	      					<a href="Ransomware.html">Ransomware</a>
	      					<a href="spy.html">Spyware</a>
	      					<a href="Trojan.html">Trojan</a>
	      					<a href="ad.html">Adware</a>
	    				</div>
	  				</div>
  				
			</ul>
		</div><br>
		<center>
	<div class="div">
		<img src="MicrosoftTeams-image (11).png" >
		<p class="div p">Have question?<br>We will help u from getting attacks of malware email us anytime.<br>Submit your questions!</p>
	</div><br>
	<form style="font-size: 30px; background-color: lightgray;">
 			<label for="fname">Name</label><br>
 			<input type="text" id="fname" name="fname" size="70"><br><br>


 			<label for="lname">Email</label><br>
 			<input type="text" id="lname" name="lname" size="70"><br><br>

 			<!--
 			<label for="fname">Question</label><br>
 			<input type="text" id="fname" name="fname" size="70"><br><br>
 		-->
 			<textarea name="message" rows="10" cols="30">Do you have any question about Malware?</textarea><br><br>
            <input type="submit" value="Submit" >
 		</form>
 	</center>
 	<div id="splash"></div><br>
		<div id="quote-area">
			<div class="normal-wrapper">
				<h4>kyawminkhant@edusnschool.co.uk<br>heinhtutwin@edusnschool.co.uk<br>ngwehylannhein@edusnschool.co.uk</h4>
			</div>
		</div>
</body>
</html>
