<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Panel</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
	<style type="text/css">
		.Top-bar{
			width: 100%;
			background: lightgray;
			border-bottom: 1px solid darkgray;
			height: 15px;

		}
		p{
			font-family: Comic Sans MS; text-align: center;color: rebeccapurple;
			font-size: 35px;
			padding: 30px;
		}
		.img1{
			float: left;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5%;
			padding: 10px;
		}

		#logo-container{
			width: 300px;
			padding: 20px;
			
		}
		.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
		.nav-container{
			display: flex;
			text-align: center;
			align-content: center;
			flex-flow: row;
			overflow: hidden;
			background-color: red;
		}
		.navbar{
			display: flex;
  			align-content: center;
  			align-items: center;
  			flex-flow: row;
  			font-size: 20px;	
		}
		.navbar li{
			display: inline-block;
			padding-left: 20px;padding-right: 20px;
			list-style-type: none;
			border-right: 2px solid grey;
		}
		.navbar a{
			text-decoration: none;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
 			 background-color: #ddd;
		}
		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
 			font-size: 20px;  
		  	border: none;
		  	outline: none;
		  	color: black;
		  	padding: 14px 16px;
		  	background-color: inherit;
		  	font-family: inherit;
		  	margin: 0;
		}
		.dropdown:hover .dropdown-content {
  			display: block;

		}
		@media only screen and (max-width: 500px){
			.nav-container,.navbar{
				flex-flow: column;		
			}
			.navbar li{
				border-right: none;
			}
			
		}
		#splash{
			width: 100%;
			height: 5px;
			background-color: blue;
			margin-top: 15px;
		}
		#quote-area {
				background: #363636;
				color: #FFFFFF;
				text-align: center;
				padding: 15px 0;}
		.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;}
		footer{
			width: 100%;
			background: dark;
			border-bottom: 3px solid red;
			height: 15px;
		}
	</style>
</head>
<body>

	<div class="Top-bar"></div>

		<div class="nav-container">
			<div id="logo-container">
				<i class="fa fa-shield logo-icon"></i><h1>ANTI Malware</h1>
			</div>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="KNaboutus.html">About</a></li>
				<li><a href="contact.html" class="last-link">Contact</a></li>
				
					<div class="dropdown">
	    				<button class="dropbtn">Malwares
	      				<i class="fa fa-caret-down"></i>
	    				</button>
	    				<div class="dropdown-content">
	    					<a href="Virus.html">Virus</a>
	      					<a href="Ransomware.html">Ransomware</a>
	      					<a href="spy.html">Spyware</a>
	      					<a href="Trojan.html">Trojan</a>
	      					<a href="ad.html">Adware</a>
	    				</div>
	  				</div>
  				
			</ul>
		</div><br>
		
		<div>
			<div><img class="img1" src="malware.png" style="max-width: 100%;" height="477px" width="700px"></div><br>
			<h2 style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 40px;">What is malware?</h2>
			<p>Malware is any type of software created to harm or exploit another piece of software or hardware.<br>Short for “malicious software,” malware is a collective term used to describe viruses, ransomware, spyware, Trojans, and any other type of code or software built with malicious intent.</p>
		</div><br>
		<div id="splash"></div><br>
		<div id="quote-area">
			<div class="normal-wrapper">
				<h3>“Made by-PBL Group-2”</h3>
				<h4>Group Members-Hein Htut Win, Kyaw Min Khant & Ngwe Hylann Hein</h4>
			</div>
		</div>
		<p style="color: dimgray;"> &copy;https://www.crowdstrike.com/cybersecurity-101/malware/types-of-malware/</p><br>
		
		<footer></footer>
</body>
</html>
