<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		/*Nav panel*/
		.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
			#logo-container{
			width: 300px;
			padding: 20px;
			
		}
		.nav-container{
			display: flex;
			text-align: center;
			align-content: center;
			flex-flow: row;
			overflow: hidden;
			background-color: red;
		}
		.navbar{
			display: flex;
  			align-content: center;
  			align-items: center;
  			flex-flow: row;
  			font-size: 20px;	
		}
		.navbar li{
			display: inline-block;
			padding-left: 20px;padding-right: 20px;
			list-style-type: none;
			border-right: 2px solid grey;
		}
		.navbar a{
			text-decoration: none;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
 			 background-color: #ddd;
		}
		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
 			font-size: 20px;  
		  	border: none;
		  	outline: none;
		  	color: black;
		  	padding: 14px 16px;
		  	background-color: inherit;
		  	font-family: inherit;
		  	margin: 0;
		}
		.dropdown:hover .dropdown-content {
  			display: block;

		}
		@media only screen and (max-width: 500px){
			.nav-container,.navbar{
				flex-flow: column;		
			}
			.navbar li{
				border-right: none;
			}
			
		}
		/*About us*/
		body{
			background-color: black;
		}
		.top-bar{
			width: 100%;
			height: 50px;
			background-color: red;
		}
		img{
			margin-top: 100px;
			width: 300px;height: 325px;
			float: center;
		}
		.aboutus h1{
			font-family: Times New Roman;
			color: white;
			text-align: center;
			margin-top: 85px;
		}
		p,h2,h3{
			color: white;
			font-family: Adobe Gothic Std B;
			margin-top: 20px;
			text-align: center;
	</style>
</head>
<body>
		<div class="nav-container">
			<div id="logo-container">
				<i class="fa fa-shield logo-icon"></i><h1>ANTI Malware</h1>
			</div>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="KNaboutus.html">About</a></li>
				<li><a href="contact.html" class="last-link">Contact</a></li>
				
					<div class="dropdown">
	    				<button class="dropbtn">Malwares
	      				<i class="fa fa-caret-down"></i>
	    				</button>
	    				<div class="dropdown-content">
	    					<a href="Virus.html">Virus</a>
	      					<a href="Ransomware.html">Ransomware</a>
	      					<a href="spy.html">Spyware</a>
	      					<a href="Trojan.html">Trojan</a>
	      					<a href="ad.html">Adware</a>
	    				</div>
	  				</div>
  				
			</ul>
		</div><br>
		<div class="aboutus">
		<h1>About Us</h1>
	<div>
		<center><img src="c.png"><h2>Kyaw Min Khant</h2><p>age-13</p><h3>kyawminkhant@edusnschool.co.uk</h3></center>
	</div>
	<div>
		<center><img src="b.png"><h2>Hein Htut Win</h2><p>age-13</p><h3>heinhtutwin@edusnschool.co.uk</h3></center>
	</div>
	<div>
		<center><img src="MicrosoftTeams-image (14).png"><h2>Ngwe Hylann Hein</h2><p>age-12</p><h3>ngwehylannhein@edusnschool.co.uk</h3></center>
	</div>
</body>
</html>