<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ransomware</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
	<style type="text/css">
		.img1{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.top-bar{
			width: 100%;height: 5px;
			background-color: dimgray;
		}
		.middle-bar{
			width: 100%;height: 5px;
			background-color: lightgray;
		}.middle-bar{
			width: 100%;height: 5px;
			background-color: lightgray;
		}
		#logo-container{
			width: 300px;
			
		}
		.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
		.nav-container{
			display: flex;
			text-align: center;
			align-content: center;
			flex-flow: row;
			overflow: hidden;
			background-color: red;
		}
		.navbar{
			display: flex;
  			align-content: center;
  			align-items: center;
  			flex-flow: row;
  			font-size: 20px;	
		}
		.navbar li{
			display: inline-block;
			padding-left: 20px;padding-right: 20px;
			list-style-type: none;
			border-right: 2px solid grey;
		}
		.navbar a{
			text-decoration: none;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
 			 background-color: #ddd;
		}
		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
 			font-size: 20px;  
		  	border: none;
		  	outline: none;
		  	color: black;
		  	padding: 14px 16px;
		  	background-color: inherit;
		  	font-family: inherit;
		  	margin: 0;
		}
		.dropdown:hover .dropdown-content {
  			display: block;

		}
		@media only screen and (max-width: 500px){
			.nav-container,.navbar{
				flex-flow: column;		
			}
			.navbar li{
				border-right: none;
			}

	</style>
</head>
<body>
	<div class="nav-container">
			<div id="logo-container">
				<i class="fa fa-shield logo-icon"></i><h1>ANTI Malware</h1>
			</div>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="KNaboutus.html">About</a></li>
				<li><a href="contact.html" class="last-link">Contact</a></li>
				
					<div class="dropdown">
	    				<button class="dropbtn">Malwares
	      				<i class="fa fa-caret-down"></i>
	    				</button>
	    				<div class="dropdown-content">
	    					<a href="Virus.html">Virus</a>
	      					<a href="Ransomware.html">Ransomware</a>
	      					<a href="spy.html">Spyware</a>
	      					<a href="Trojan.html">Trojan</a>
	      					<a href="ad.html">Adware</a>
	    				</div>
	  				</div>
  				
			</ul>
		</div><br>
	<div class="top-bar"></div>
	<center>
	<div>
		<h2 style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 40px;">What is Trojan?</h2>
			<p style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 20px;">
Trojan viruses are a type of malware that invade your computer disguised as real, operational programs. Once a trojan is inside your system, it can perform destructive actions before you even know it's there.A Trojan horse, or Trojan, is a type of malicious code or software that looks legitimate but can take control of your computer. A Trojan is designed to damage, disrupt, steal, or in general inflict some other harmful action on your data or network.</p>
			<div class=" middle-bar"></div>
		<div>
			<div><img class="img1" src="T.png" style="max-width: 100%;" height="477px" width="700px"></div>
		</div>
		<div class="middle-bar"></div>
		<h2 style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 40px;">How to help protect against Trojan?</h2>
			<p style="font-family: Comic Sans MS; text-align: center;color: rebeccapurple; font-size: 20px;">Don’t visit unsafe websites. Some internet security software will alert you that you’re about to visit an unsafe site, such as Norton Safe Web.Don’t open a link in an email unless you’re confident it comes from a legitimate source. In general, avoid opening unsolicited emails from senders you don’t know.Don’t download or install programs if you don’t have complete trust in the publisher.Don’t click on pop-up windows that promise free programs that perform useful tasks.Don’t ever open a link in an email unless you know exactly what it is.</p>
			<div class=" top-bar"></div>
	</div>
	<div id="splash"></div><br>
				<p style="color: dimgray;"> &copy;https://www.crowdstrike.com/cybersecurity-101/malware/types-of-malware/</p><br>
</center>
</body>
</html>